########################################################1 age&RR############################################
# 设置膳食因素和疾病名称的变量，方便后续修改和引用
factor <- "processedmeat" # 设置膳食因素
version <- "all"          

# 加载先前定义的设置脚本
source("code/0_setup.R")

######## 计算RR年龄分布
dietary_data=ageRR_alloca(XXX_RR = 1.17,XXX_RRlower = 1.10,XXX_RRupper = 1.23,XXX_age = "62.5",XXX_id = 9) 
save(dietary_data,file = paste0(RR_directory, "world_", factor, "_", version, ".Rdata"))

######## 画图
# 为绘图添加空列以调整格式
dietary_data$` ` <- paste(rep(" ", 50), collapse = " ")
# 调整数据框的列顺序
dietary_data=dietary_data[,c(1,7,2,3,4,5,6)]
# 重命名列，以便于理解和显示
dietary_data=dietary_data %>% rename("  "=age_group,`Relative Risk (95% UI)`=RR_95UI)
# 使用forest函数创建森林图
p1=forest(dietary_data[,c(1,2,7)],est = dietary_data$RR_final,
          lower = dietary_data$lowerUI_final,upper = dietary_data$upperUI_final,
          ci_column = 2,ref_line = 1,
          xlim = c(0.99,1.5),######################################################### 修改
          ticks_at = c(1,1.1,1.2,1.3,1.4),################################################ 修改
          theme=tm) 

# 调整图形的背景
p1 <- edit_plot(p1, row = c(1:nrow(dietary_data)), which = "background",gp = gpar(fill = "white"))
# 添加边框
p1 <- add_border(p1, col = 2, part = "body", where = "left",gp = gpar(lwd = 0.5))
# 显示图形
plot(p1)
# 保存图形到指定目录
# 文件名也使用变量来动态生成，以反映不同的膳食因素和疾病
ggsave(paste0(figure_directory, "world_", factor, "_", version, ".png"), p1, height = 12, width = 18, units = "cm",  dpi = 300)
ggsave(paste0(figure_directory, "world_", factor, "_", version, ".pdf"), p1, height = 12, width = 18, units = "cm")
